dn: dc=hazelcast,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: hazelcast

dn: ou=groups,dc=hazelcast,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=hazelcast,dc=com
objectclass: top
objectclass: organizationalUnit
ou: users

dn: uid=john,ou=users,dc=hazelcast,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John
uid: john
userPassword: password

dn: cn=developers,ou=groups,dc=hazelcast,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=users,dc=hazelcast,dc=com

dn: cn=admins,ou=groups,dc=hazelcast,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=john,ou=users,dc=hazelcast,dc=com